<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no" />
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <title>计网API作业 - 阎鸿彬 3190105772 信息管理与信息系统</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #5d5c5c;
        }

        .main {
            display: grid;
            grid-template-areas: "left header right""left map right";
            grid-template-columns: 1fr 50vw 1fr;
        }

        @media (max-width:960px) {
            .main {
                grid-template-columns: 0 100vw 0
            }
        }

        .left {
            grid-area: left;
            height: 100vh
        }

        .right {
            grid-area: right;
            height: 100vh
        }

        .header {
            grid-area: header;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #282828;
            color: #fff;
            max-height: calc(100vh * 0.1);
        }

        #container {
            grid-area: map;
            width: 100%;
            height: calc(100vh * 0.9);
        }

        #food-img {
            margin-top: 5px;
            width: 100%;
            height: auto;
            height: auto
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="header">
            <h1>通信与计算机网络API作业</h1>
            <small>阎鸿彬 3190105772 信息管理与信息系统</small>
        </div>
        <div id="container"></div>
        <div class="right"></div>
    </div>

    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: 'ecd492e1c92b5f4c13bcf8ffd541a989',
        }
    </script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=56919fa04471c3b1b4cfff560caacfd7"></script>
    <script>
        var map = new AMap.Map('container', {
            resizeEnable: true, //是否监控地图容器尺寸变化
            zoom: 11, //初始化地图层级
            center: [112.930116, 28.234202] //初始化地图中心点
        });

        var marker = new AMap.Marker({
            position: [112.930116, 28.234202],//位置
            title: '长沙'
        })
        map.add(marker);//添加到地图

        var info = [];
        info.push("<p>我的家乡：长沙</p>");
        info.push("<p>家乡美食：臭豆腐👉<a href='https://baike.baidu.com/item/%E9%95%BF%E6%B2%99%E8%87%AD%E8%B1%86%E8%85%90/8228971'           target='_blank'><button style='background-color:lightgray'>查看介绍</button></a></p>");
        info.push("<img id='food-img' src=\" https://s2.loli.net/2022/03/08/tzWVhmU69ojfMk7.jpg \"/></div> ");

        var infoWindow = new AMap.InfoWindow({
            anchor: 'top-left',
            content: info.join("") ,
        });

        infoWindow.open(map, [112.930116, 28.234202])

        function setAnchor() {
            var anchor = this.id;
            infoWindow.setAnchor(anchor)
        }
        //绑定radio点击事件
        var radios = document.querySelectorAll("#coordinate input");
        radios.forEach(function (ratio) {
            ratio.onclick = setAnchor;
        });
    </script>
</body>

</html>